# despensa-rest-api

./: pom.xml
src/main/java/dev/nmarulo/depensaapp/: DespensaRestApiApplication.java
src/main/java/dev/nmarulo/depensaapp/app/products/: ProductService.java
src/main/java/dev/nmarulo/depensaapp/app/products/mapper/: ProductMapper.java
src/main/java/dev/nmarulo/depensaapp/app/shoppinglist/: ShoppingListService.java
src/main/java/dev/nmarulo/depensaapp/app/shoppinglist/mapper/: ShoppingListMapper.java
src/main/java/dev/nmarulo/depensaapp/app/unitytypes/: UnitTypeService.java
src/main/java/dev/nmarulo/depensaapp/app/unitytypes/mapper/: UnitTypeMapper.java
src/main/java/dev/nmarulo/depensaapp/commons/service/: CrudServiceImp.java
